

apiKey=AIzaSyBIBrJX6Ge__oTlGx5JQixeGYoyFuDBL58

authDomain=genuity-development.firebaseapp.com

databaseURL=https://genuity-development-default-rtdb.firebaseio.com

projectId=genuity-development

storageBucket=genuity-development.firebasestorage.app

messagingSenderId=1024875738065

appId=1:1024875738065:web:65cc742306e9d4039da6f0

measurementId=G-R322Z6GX7Y

cloudName=dyx5zxohb

cloudinaryAPIKey=343311281255758

cloudinaryAPISecret=N9FJE4L3IRosbMdTWm-L_su2lZA